//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 360, 80
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ZIDRAV v3.0 - U.G.I. Incarnation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Make &checksum file",MAKE_CHECKSUM,7,30,78,14
    PUSHBUTTON      "Make &patch file",MAKE_PATCH,141,7,78,14
    PUSHBUTTON      "Make &requests file",MAKE_REQUEST,80,57,78,14
    PUSHBUTTON      "&Fill requests file",FILL_REQUEST,202,57,78,14
    PUSHBUTTON      "&Apply patch file",APPLY_PATCH,272,30,78,14
END

MCHECK_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Checksum File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        MCHECK_OUTPUT_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MCHECK_INPUT_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           "Input File",IDC_STATIC,28,13,30,8
    LTEXT           "Output .CDT file",IDC_STATIC,6,30,52,8
    PUSHBUTTON      "...",MCHECK_INPUT_BUTTON,321,10,11,14
    PUSHBUTTON      "...",MCHECK_OUTPUT_BUTTON,321,27,11,14
    CONTROL         "Slider1",MCHECK_BLOCKSIZE_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,44,183,14
    LTEXT           "Block Size",IDC_STATIC,24,47,34,8
    EDITTEXT        MCHECK_BLOCKSIZE_FIELD,263,45,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Progress1",MCHECK_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,69,64,263,11
    DEFPUSHBUTTON   "Go",MCHECK_GO,5,62,53,14
    LTEXT           "Ready",MCHECK_STATUS,69,65,249,12
END

MPATCH_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Patch File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        MPATCH_VFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MPATCH_CDT_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDT File",IDC_STATIC,28,13,30,8
    LTEXT           "Verified File",IDC_STATIC,21,30,37,8
    PUSHBUTTON      "...",MPATCH_CDT_BUTTON,321,10,11,14
    PUSHBUTTON      "...",MPATCH_VFILE_BUTTON,321,27,11,14
    LTEXT           "Output .CDP File",IDC_STATIC,4,47,54,8
    DEFPUSHBUTTON   "Go",MPATCH_GO,5,62,53,14
    EDITTEXT        MPATCH_OUTPUT_FIELD,69,45,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",MPATCH_OUTPUT_BUTTON,321,44,11,14
    LTEXT           "Ready",MPATCH_STATUS,69,65,263,12,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",MPATCH_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,180,64,152,11
    LTEXT           "Ready",MPATCH_MINISTATUS,69,65,106,12,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END

APATCH_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Apply Patch File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        APATCH_PFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        APATCH_CDP_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDP File",-1,28,13,30,8
    LTEXT           "File to Patch",-1,18,30,40,8
    PUSHBUTTON      "...",APATCH_CDP_BUTTON,321,10,11,14
    PUSHBUTTON      "...",APATCH_PFILE_BUTTON,321,27,11,14
    DEFPUSHBUTTON   "Go",APATCH_GO,5,62,53,14
    LTEXT           "Ready",APATCH_STATUS,69,65,249,12
END

MREQ_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Request File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        MREQ_DFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MREQ_CDT_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDT File",IDC_STATIC,28,13,30,8
    LTEXT           "Damaged File",IDC_STATIC,14,30,44,8
    PUSHBUTTON      "...",MREQ_CDT_BUTTON,321,10,11,14
    PUSHBUTTON      "...",MREQ_DFILE_BUTTON,321,27,11,14
    LTEXT           "Output .CDQ File",IDC_STATIC,4,47,54,8
    CONTROL         "Progress1",MREQ_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,180,64,152,11
    DEFPUSHBUTTON   "Go",MREQ_GO,5,62,53,14
    EDITTEXT        MREQ_OUTPUT_FIELD,69,45,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",MREQ_OUTPUT_BUTTON,321,44,11,14
    LTEXT           "Ready",MREQ_STATUS,69,65,263,12
    LTEXT           "Ready",MREQ_MINISTATUS,69,65,106,12
END

FREQ_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Fill Request File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        FREQ_VFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        FREQ_CDQ_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDQ File",-1,27,13,31,8
    LTEXT           "Verified File",-1,21,30,37,8
    PUSHBUTTON      "...",FREQ_CDQ_BUTTON,321,10,11,14
    PUSHBUTTON      "...",FREQ_VFILE_BUTTON,321,27,11,14
    DEFPUSHBUTTON   "Go",FREQ_GO,5,62,53,14
    LTEXT           "Ready",FREQ_STATUS,69,65,249,12
    LTEXT           "Output .CDP File",-1,4,47,54,8
    EDITTEXT        FREQ_OUTPUT_FIELD,69,45,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",FREQ_OUTPUT_BUTTON,321,44,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    MCHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    MPATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    APATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    MREQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    FREQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

