//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 293, 143
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ZIDRAV v3.5 - U.G.I. Incarnation with More Things to Play With"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Make &checksum file",MAKE_CHECKSUM,104,7,83,14
    PUSHBUTTON      "Make &patch file",MAKE_PATCH,44,62,83,14
    PUSHBUTTON      "Make &requests file",MAKE_REQUEST,164,50,83,14
    PUSHBUTTON      "&Fill requests file",FILL_REQUEST,164,74,83,14
    PUSHBUTTON      "&Apply patch file",APPLY_PATCH,104,97,83,14
    PUSHBUTTON      "Make &batch checksums",MAKE_BATCHCHECKSUM,104,21,83,14
    RTEXT           "Step 1",IDC_STATIC,7,17,28,8
    LTEXT           "Step 1",IDC_STATIC,255,17,28,8
    LTEXT           "Step 2",IDC_STATIC,255,53,28,8
    LTEXT           "Step 3",IDC_STATIC,255,77,28,8
    LTEXT           "Step 4",IDC_STATIC,255,100,28,8
    RTEXT           "Step 2",IDC_STATIC,7,65,28,8
    RTEXT           "Step 3",IDC_STATIC,7,100,28,8
    CTEXT           "-OR-",IDC_STATIC,136,65,18,8
    PUSHBUTTON      "Abou&t",ABOUT,200,120,83,14
    PUSHBUTTON      "&Help",HELP,7,120,83,14
END

MCHECK_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Checksum File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        MCHECK_OUTPUT_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MCHECK_INPUT_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           "Input File",IDC_STATIC,28,13,30,8
    LTEXT           "Output .CDT file",IDC_STATIC,6,30,52,8
    PUSHBUTTON      "...",MCHECK_INPUT_BUTTON,321,10,11,14
    PUSHBUTTON      "...",MCHECK_OUTPUT_BUTTON,321,27,11,14
    CONTROL         "Slider1",MCHECK_BLOCKSIZE_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,44,183,14
    LTEXT           "Block Size",IDC_STATIC,24,47,34,8
    EDITTEXT        MCHECK_BLOCKSIZE_FIELD,263,45,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Progress1",MCHECK_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,69,64,263,11
    DEFPUSHBUTTON   "Go",MCHECK_GO,5,62,53,14
    LTEXT           "Ready",MCHECK_STATUS,69,65,249,12
END

MPATCH_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Patch File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        MPATCH_VFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MPATCH_CDT_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDT File",IDC_STATIC,28,13,30,8
    LTEXT           "Verified File",IDC_STATIC,21,30,37,8
    PUSHBUTTON      "...",MPATCH_CDT_BUTTON,321,10,11,14
    PUSHBUTTON      "...",MPATCH_VFILE_BUTTON,321,27,11,14
    LTEXT           "Output .CDP File",IDC_STATIC,4,47,54,8
    DEFPUSHBUTTON   "Go",MPATCH_GO,5,62,53,14
    EDITTEXT        MPATCH_OUTPUT_FIELD,69,45,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",MPATCH_OUTPUT_BUTTON,321,44,11,14
    LTEXT           "Ready",MPATCH_STATUS,69,65,263,12,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",MPATCH_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,180,64,152,11
    LTEXT           "Ready",MPATCH_MINISTATUS,69,65,106,12,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END

APATCH_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Apply Patch File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        APATCH_PFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        APATCH_CDP_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDP File",-1,28,13,30,8
    LTEXT           "File to Patch",-1,18,30,40,8
    PUSHBUTTON      "...",APATCH_CDP_BUTTON,321,10,11,14
    PUSHBUTTON      "...",APATCH_PFILE_BUTTON,321,27,11,14
    DEFPUSHBUTTON   "Go",APATCH_GO,5,62,53,14
    LTEXT           "Ready",APATCH_STATUS,69,65,249,12
END

MREQ_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Request File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        MREQ_DFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MREQ_CDT_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDT File",IDC_STATIC,28,13,30,8
    LTEXT           "Damaged File",IDC_STATIC,14,30,44,8
    PUSHBUTTON      "...",MREQ_CDT_BUTTON,321,10,11,14
    PUSHBUTTON      "...",MREQ_DFILE_BUTTON,321,27,11,14
    LTEXT           "Output .CDQ File",IDC_STATIC,4,47,54,8
    CONTROL         "Progress1",MREQ_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,180,64,152,11
    DEFPUSHBUTTON   "Go",MREQ_GO,5,62,53,14
    EDITTEXT        MREQ_OUTPUT_FIELD,69,45,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",MREQ_OUTPUT_BUTTON,321,44,11,14
    LTEXT           "Ready",MREQ_STATUS,69,65,263,12
    LTEXT           "Ready",MREQ_MINISTATUS,69,65,106,12
END

FREQ_DIALOG DIALOGEX 0, 0, 339, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Fill Request File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        FREQ_VFILE_FIELD,69,28,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        FREQ_CDQ_FIELD,69,11,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           ".CDQ File",-1,27,13,31,8
    LTEXT           "Verified File",-1,21,30,37,8
    PUSHBUTTON      "...",FREQ_CDQ_BUTTON,321,10,11,14
    PUSHBUTTON      "...",FREQ_VFILE_BUTTON,321,27,11,14
    DEFPUSHBUTTON   "Go",FREQ_GO,5,62,53,14
    LTEXT           "Ready",FREQ_STATUS,69,65,249,12
    LTEXT           "Output .CDP File",-1,4,47,54,8
    EDITTEXT        FREQ_OUTPUT_FIELD,69,45,249,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",FREQ_OUTPUT_BUTTON,321,44,11,14
END

MBCHECK_DIALOG DIALOGEX 0, 0, 427, 114
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Make Batch Checksum Files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        MBCHECK_OUTPUT_FIELD,69,28,337,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        MBCHECK_INPUT_FIELD,69,11,337,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           "Input Directory",IDC_STATIC,11,13,47,8
    LTEXT           "Output Directory",IDC_STATIC,6,30,52,8
    PUSHBUTTON      "...",MBCHECK_INPUT_BUTTON,409,10,11,14
    PUSHBUTTON      "...",MBCHECK_OUTPUT_BUTTON,409,27,11,14
    CONTROL         "Slider1",MBCHECK_BLOCKSIZE_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,69,44,113,14
    LTEXT           "Block Size",IDC_STATIC,24,47,34,8
    EDITTEXT        MBCHECK_BLOCKSIZE_FIELD,187,45,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Progress1",MBCHECK_UPPER_PBAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,69,64,351,11
    DEFPUSHBUTTON   "Go",MBCHECK_GO,5,62,53,14
    LTEXT           "",MBCHECK_LOWER_STATUS,69,80,337,12
    CONTROL         "Progress1",MBCHECK_LOWER_PBAR,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE,69,95,351,11
    LTEXT           "Ready",MBCHECK_UPPER_STATUS,69,65,337,12
    CONTROL         "",MBCHECK_PRESERVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,88,10,14
    LTEXT           "Preserve directory tree",IDC_STATIC,16,88,42,18
    LTEXT           "Mask",IDC_STATIC,239,47,22,8
    EDITTEXT        MBCHECK_MASK,266,45,154,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
END

ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 212, 137
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Zorba's Happy Little ""About"" Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDCANCEL,155,7,50,14
    ICON            IDI_ICON1,IDC_STATIC,170,64,20,20
    CTEXT           "Stupid Placeholder About Box",IDC_STATIC,7,7,139,8
    CTEXT           "Program is copyright 2000 by Ben Wilhelm",IDC_STATIC,7,
                    122,139,8
    CTEXT           "(but not me - send me the text)",IDC_STATIC,17,29,131,9
    CTEXT           "New maintainer - Cvbge (Zorba is busy)",IDC_STATIC,17,
                    57,131,9
    CTEXT           "You can find me at IRCNet/DalNet/Aniverse ",IDC_STATIC,
                    17,65,131,9
    CTEXT           "or mail to piotr at pingu.ii.uj.edu.pl",IDC_STATIC,17,
                    73,131,9
    CTEXT           "New official webpage:",IDC_STATIC,17,82,131,9
    CTEXT           "http://sourceforge.net/projects/zidrav",IDC_STATIC,17,
                    91,131,9
    CTEXT           "This version should be bug-free (at last ;))",
                    IDC_STATIC,17,44,131,9
    CTEXT           "Zidrav is now GNU GPL licensed",IDC_STATIC,17,106,131,9
    CTEXT           "No help yet - someone must write it",IDC_STATIC,17,20,
                    131,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 35
        VERTGUIDE, 85
        VERTGUIDE, 145
        VERTGUIDE, 205
        VERTGUIDE, 255
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
        HORZGUIDE, 21
        HORZGUIDE, 57
        HORZGUIDE, 69
        HORZGUIDE, 81
        HORZGUIDE, 104
    END

    MCHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    MPATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    APATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    MREQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    FREQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 332
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 252
        VERTGUIDE, 263
        VERTGUIDE, 318
        VERTGUIDE, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    MBCHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 420
        VERTGUIDE, 16
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 182
        VERTGUIDE, 187
        VERTGUIDE, 230
        VERTGUIDE, 344
        VERTGUIDE, 355
        VERTGUIDE, 406
        VERTGUIDE, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 69
        HORZGUIDE, 77
        HORZGUIDE, 86
        HORZGUIDE, 100
    END

    ABOUT_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 17
        VERTGUIDE, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " \0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Zidrav\0"
            VALUE "FileVersion", "3.2\0"
            VALUE "InternalName", "Zidrav\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "Zidrav.exe\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "Zidrav\0"
            VALUE "ProductVersion", "3.5\0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPT_READY           "Ready"
    IDS_UPT_PROCESS         "Processing . . ."
    IDS_UPT_SCAN            "Scanning . . ."
    IDS_UPT_COMPLETE        "Completed"
    IDS_UPT_CNOCORR         "Completed, no corruption detected"
    IDS_UPT_CCDQGEN         "Completed, .CDQ file generated"
    IDS_UPT_CCDPGEN         "Completed, .CDP file generated"
    IDS_UPT_COMPATCH        "Completed, file patched"
    IDS_UPT_ERROCDT         "Error opening .CDT file"
    IDS_UPT_ERROCDP         "Error opening .CDP file"
    IDS_UPT_ERROCDQ         "Error opening .CDQ file"
    IDS_UPT_ERROINP         "Error opening input file"
    IDS_UPT_ERROOUT         "Error opening output file"
    IDS_UPT_ERROVFILE       "Error opening verified file"
    IDS_UPT_ERRODFILE       "Error opening damaged file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPT_ERROPFILE       "Error opening target file"
    IDS_UPT_INVCDT          "Error - .CDT invalid"
    IDS_UPT_INVCDP          "Error - .CDP invalid"
    IDS_UPT_INVCDQ          "Error - .CDQ invalid"
    IDS_UPT_CVERCHECK       "Creating internal file checksum . . ."
    IDS_UPT_DUPENAMES       "Duplicate file names, directory structure must be preserved"
    IDS_UPT_CLEAR           " "
    IDS_UPT_INVMASK         "Invalid mask"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ABOUTSTR                "ZIDRAV v3.5\n\nZorba's Incredible Data Repairer and Verifier\n\n(c) 1999 by Ben Wilhelm\n\nComments, suggestions, bug reports, compliments, or anything else you can think of, send to kryten@halcyon.com"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

